<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>dev.hvdang.web</groupId>
  <artifactId>stock-game</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <start-class>dev.hvdang.web.StockGame</start-class>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <scm>
    <!-- scm config for release -->
    <connection>scm:git:https://github.com/hvdangio/stock-game.git</connection>
    <url>https://github.com/hvdangio/stock-game</url>
    <developerConnection>scm:git:https://github.com/hvdangio/stock-game.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- core dependencies -->
    <dependency>
      <groupId>dev.hvdang.web</groupId>
      <artifactId>sbweb-base</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- TEST scopes dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- in case we want a standalone demo... -->
      <id>standalone-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>